# Application configuarations
PROJECT_NAME="HShop v2"
DEFAULT_COUNTRY="VN"
CURRENCY='VND'
EMAIL_SERVER="localhost:3000"

# AWS configuarations for store assets
S3_AWS_REGION='ap-southeast-1'
S3_HOST_ALIAS='hshop-v2-development.s3-website-ap-southeast-1.amazonaws.com'
S3_BUCKET_NAME=hshop-v2-development
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

# Database configuration
DB_NAME=hshop_v2
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_HOSTNAME=127.0.0.1
DB_PORT=5432

# Mailer setting
MAILER_USERNAME=xxx
MAILER_PASSWORD=xxx
